#数据库驱动名称
jdbc.driver.name=com.mysql.jdbc.Driver
#数据库连接
jdbc.url=jdbc:mysql://localhost:3306/blog
#用户名
jdbc.username=root
#密码
jdbc.password=jin0792
#初始化连接个数
initSize=30
#最大连接个数
maxActive=15
#空闲个数
maxIdle=5